[chosen_formats]
chosen: ["noapt","noapt_abbr","notypeapt_abbr"]

[formats]
# here are the supported addrparts:
# 'AddressNumberPrefix', 'AddressNumber', 'AddressNumberSuffix',
# 'StreetNamePreModifier', 'StreetNamePreDirectional', 'StreetNamePreType',
# 'StreetName', 'StreetNamePostType', 'StreetNamePostDirectional',
# 'SubaddressType', 'SubaddressIdentifier',
# 'BuildingName', 'OccupancyType', 'OccupancyIdentifier',
# 'CornerOf', 'LandmarkName', 'PlaceName',
# 'StateName', 'ZipCode',
# 'USPSBoxType', 'USPSBoxID', 'USPSBoxGroupType', 'USPSBoxGroupID',
# 'IntersectionSeparator', 'Recipient', 'NotAddress',

noapt: {"abbr": [], 
  "addrparts": ["AddressNumber",
  "StreetNamePreDirectional",
  "StreetName",
  "StreetNamePostType",
  "StreetNamePostDirectional"]}
  
noapt_abbr: {"abbr": ["StreetNamePreDirectional",
  "StreetNamePostType",
  "StreetNamePostDirectional"], 
  "addrparts": ["AddressNumber",
  "StreetNamePreDirectional",
  "StreetName",
  "StreetNamePostType",
  "StreetNamePostDirectional"]}

notypeapt_abbr: {"abbr": ["StreetNamePreDirectional",
  "StreetNamePostDirectional"], 
  "addrparts": ["AddressNumber",
  "StreetNamePreDirectional",
  "StreetName",
  "StreetNamePostDirectional"]}
